%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GFCK WorldColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.86274517, b: 0.76470596, a: 1}
  - m_Name: 
    m_Color: {r: 0.7803922, g: 0.74509805, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.6431373, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.5803922, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.75294125, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.75294125, b: 0.4901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.43921572, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.25490198, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.56078434, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137257, g: 0.6745098, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.8588236, b: 0.8470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.909804, b: 0.8980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.20392159, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.10980393, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.69411767, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.9294118, b: 0.34117648, a: 1}
