%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GFCK Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4666667, g: 0.5294118, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.32156864, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568629, g: 0.24313727, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.50980395, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.8352942, b: 0.8313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.75294125, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.75294125, b: 0.4901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.43921572, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.25490198, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.7411765, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0.7803922, g: 0.74509805, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.6431373, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.5803922, b: 0.5137255, a: 1}
