%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GFCK Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4666667, g: 0.5294118, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.32156864, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568629, g: 0.24313727, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.50980395, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.8352942, b: 0.8313726, a: 1}
